<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 auto;
			width: 100vw;
			display: flex;
			align-items: center;
			height: 100vh;
			background-color: #222;
		}

		.main {
			width: 100vw;
			height: 100vw;
		}

		.block {
			width: 20vw;
			height: 20vw;
			box-sizing: border-box;
			border: 2px solid #999;
			margin-top: 0 !important;
		}

		.inBlock {
			padding: 3px;
			background-color: rgba(255,0,0,0.3);
			display: flex;justify-content: center;height: 100%;width: 100%;align-items: center;
		}

		.active {
      	background-color: rgba(0,255,0,0.3);
		}

		.active p{
			color: #0f0;
		}

		p {
			letter-spacing: 0px;
			word-break: break-all;
			color: #f00;
			font-size: 0.8em;
			font-family: Verdana;
			text-align: center;
			height: inherit;
			vertical-align: middle;
			margin: 0;
			margin-bottom: -50%;
			white-space:normal;
		}

		.inline1, .inline2, .inline3, .inline4, .inline5 {
			display: inline-block;
		}

		.changeLanguage {
			position: absolute;
			top: 20px;
			right: 20px;
			display: block;
			width: 40px;
			padding: 7px 0;
			border: 2px solid #fff;
			border-radius: 4px;
			text-align: center;
			font-family: Verdana;
			text-decoration: none;
			color: #222;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<a class="changeLanguage" href="index.html">RU</a>

	<div id="main"></div>
	
	<script>

		for (let i = 1; i<=25; i++) {
			let div = document.getElementById('main');
			let block = document.createElement('div');
			div.appendChild(block);
			block.classList.add('block');
			if (i<=5) {
				block.classList.add('inline' + 1);
			}
			if (i<=10 && i>5) {
				block.classList.add('inline' + 2);
			}
			if (i<=15 && i>10) {
				block.classList.add('inline' + 3);
			}
			if (i<=20 && i>15) {
				block.classList.add('inline' + 4);
			}
			if (i<=25 && i>20) {
				block.classList.add('inline' + 5);
			}
		}

		let arra = ["avalanche", "collapsed", "crack", "cyclone", "disaster", "distribute", "drought", "drown", "earthquake", "emergency", "flood", "generate", "habitat", "holidaymaker", "horrific", "hurricane", "massive", "medical team", "occur", "ruined", "reach", "rescue", "rush", "scream", "search", "smash", "spin", "suffer", "survivor", "threatening", "tornado", "treat", "tsunami", "wave", "violent", "injury"];

		console.log(arra.length);

		function shuffle(array) {
  			let currentIndex = array.length, temporaryValue, randomIndex ;

  			while (0 !== currentIndex) {
	    		randomIndex = Math.floor(Math.random() * currentIndex);
	    		currentIndex -= 1;
	    		temporaryValue = array[currentIndex];
	    		array[currentIndex] = array[randomIndex];
	   		array[randomIndex] = temporaryValue;
  			}

  			return array;
		}

		var arr = [];
			for (var i = 0; i <= 35; i++){
				arr.push(i);
			}
		shuffle(arr);
		arr.length = 25;
		console.log(arr);

		for (let i = 1; i <= 25; i++) {
			let card_1 = document.getElementsByClassName('block')[i-1];
			let card = document.createElement('div');
			card_1.appendChild(card);
			card.classList.add('inBlock', 'inBlock#' + i);

			let par = document.createElement('p');
			card.appendChild(par);
			par.innerHTML = arra[arr[i-1]];
			card.setAttribute('onclick', 'onckl(' + (i-1) + ')');
			card.classList.add('paragraph');
		}

		function onckl(ellem) {
			let ell = document.getElementsByClassName('paragraph')[ellem];
			if (ell.classList.contains('active')) {
				ell.classList.remove('active');
				console.log(count);
			} else {
				ell.classList.add('active');
			}
		}

		let count = 0;

		let num1 = 0;

		let ell_1 = document.getElementsByClassName('paragraph')[num1];
		if (ell_1.classList.contains('active')) {
			count++;
		} else {
			console.log(count);
		}


	</script>
</body>
</html>